apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: test2
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJnaXRsYWIuZW5zaW1hZy5mcjo1MDUwIjogewoJCQkiYXV0aCI6ICJabVZ5Ym1GdVozVTZkRE42ZVdoUVIweFpSSE5ZY1hkS2RuazBUVkE9IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: openlake-secret-env
#   namespace: test2
# stringData:
#     DEBUG: "0"
#     SECRET_KEY: "change_me"
#     DJANGO_ALLOWED_HOSTS: "localhost 127.0.0.1 [::1]"
#     SQL_ENGINE: "django.db.backends.postgresql"
#     SQL_DATABASE: "openlake"
#     SQL_USER: "openlake"
#     SQL_PASSWORD: "openlake"
#     SQL_HOST: "db"
#     SQL_PORT: "5432"
#     DATABASE: "postgres"
# type: Opaque

